# A-Level-Physics-Simulator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/rober/physicssim/: AxesPlane.java  Celestial.java  ChargedParticle.java  Launcher.java  Particle.java  PhysicsApp.java  PhysicsController.java
src/main/java/fyzzbox/physicsapp/app/: MainApp.java  SceneManager.java
src/main/java/fyzzbox/physicsapp/controller/: EntityController.java  EnvironmentController.java  InspectorController.java  SimulationController.java  StartController.java  TimeController.java
src/main/java/fyzzbox/physicsapp/model/core/: Body.java  CollisionDetector.java  CollisionResolver.java  ContactData.java  EnvSettings.java  Force.java  Particle.java  PhysicsRule.java  RewindBuffer.java  RigidBody.java  RuleConfig.java  Shape.java  SimulationState.java  Vector2D.java
src/main/java/fyzzbox/physicsapp/model/scenarios/: Scenario.java  SolarSystemScenario.java
src/main/java/fyzzbox/physicsapp/model/world/: CollisionWorld.java  Environment.java  NewtonianWorld.java  PhysicsWorld.java  PlanetaryWorld.java  World.java
src/main/java/fyzzbox/physicsapp/util/: TimeController.java  UnitConverter.java
src/main/java/fyzzbox/physicsapp/view/: BodyRenderData.java  EntityRenderer.java  InfoPanelController.java  ParticleView.java  RenderSnapshot.java  SettingsWindowController.java  SimulationCanvasController.java  TrailView.java
src/main/java/fyzzbox/physicsapp/view/ui/: ParticleView.java  TrailView.java
src/main/java/treble/demo/physicssim/: AxesPlane.java  Celestial.java  ChargedParticle.java  Launcher.java  Particle.java  PhysicsApp.java  PhysicsController.java  Test.java
src/main/resources/com/rober/physicssim/: physics_view.fxml
src/main/resources/fyzzbox/physicsapp/view/css/: darktheme.css  lighttheme.css
src/main/resources/fyzzbox/physicsapp/view/fxml/: inspector_view.fxml  menu_view.fxml  sim_view.fxml  start_view.fxml
src/main/resources/fyzzbox/physicsapp/view/fxml/dark/: menu_view.fxml  sim_view.fxml  start_view.fxml
src/main/resources/fyzzbox/physicsapp/view/fxml/light/: menu_view_light.fxml  sim_view_light.fxml  start_view_light.fxml
src/main/resources/treble/demo/physicssim/: physics_view.fxml
