<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rober.physicssim.PhysicsController">

<!-- Simulation Pane -->
<Pane fx:id="simPane" prefWidth="800" prefHeight="600"
      AnchorPane.topAnchor="0.0"
      AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0"
      AnchorPane.bottomAnchor="60.0"/>
      <style>
              -fx-background-color: black;
      </style>

<!-- UI Bar at bottom -->
<HBox spacing="20" prefHeight="60"
      AnchorPane.leftAnchor="20"
      AnchorPane.rightAnchor="0.0"
      AnchorPane.bottomAnchor="0.0">

    <Label fx:id="timeLabel" text="Time Scale: 1.0x" textFill="white"/>
    <Label fx:id="posLabel" text="Pos: (0, 0)" textFill="white"/>
    <Label fx:id="velLabel" text="Vel: 0 m/s @ 0°" textFill="white"/>
    <Label fx:id="accLabel" text="Acc: (0, 0)" textFill="white"/>
    <Label fx:id="forceLabel" text="Force: 0 N @ 0°" textFill="white"/>
</HBox>

</AnchorPane>