<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="475.0" prefWidth="719.0" stylesheets="@../css/darktheme.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fyzzbox.physicsapp.controller.SimulationController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" />
                <MenuItem text="Load" />
                <MenuItem text="Save" />
                <MenuItem text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Undo" />
                <MenuItem text="Redo" />
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" />
            </Menu>
        </MenuBar>
    </top>
   <center>
      <AnchorPane prefHeight="450.0" prefWidth="546.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox minWidth="193.0" prefHeight="323.0" prefWidth="193.0" styleClass="inspector-panel" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="control-bar" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
